*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 90%;
    margin: auto;
    height: 10vh;
    display: flex;
    align-items: center;
    text-rendering: optimizeLegibility;
}

body{
    font-family: 'Poppins', sans-serif;
}

.logo-container , .nav-links {
    display: flex;
}

.logo-container{
    flex: 1;
}

nav{
    flex: 2;
}

.nav-links{
    flex: 1;
    justify-content: space-around;
    list-style: none;

}

.nav-link{
    text-decoration: none;
    font-size:22px;
    margin: auto;
    color: #000;
}

.nav-link:hover{
    border-bottom: 2px solid black;
}

.logo{
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: auto;
}

.logo-container img{
    height: 120px;
    width: 160px;
}

.presentation , .spec_main{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size: 90px;
    font-weight: 40%;
    letter-spacing: 3px;
    background: linear-gradient(to right , #000 ,#FFF);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}

.intro-text p{
    margin-top: 10px;
    font-size: 35px;
    letter-spacing: 1.5px;
}

.cover{
    flex: 0.5;
}

.cover img{
    filter: drop-shadow(0px 15px 3px black);
    height: 80vh;
    animation: car-in 2s ease;
}

.btn {
    padding: 50px 0px 0px 0px;
}

.btn-explore {
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
}

.btn-explore:hover{
    border: 2px solid #FFF;
    background-color: #000;
    color: #FFF;
    transition: ease 0.5s;
}

.about{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.contact-info{
    transform: translateY(-160px);
    flex: 1;
}

.contact-text h2{
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 45px;
}

.contact-text pre{
    transform: translateX(-354px);
    font-size: 25px;
}

.photo img{
    height: 60vh;
}

.cars{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    max-width: auto;
    align-items: center;
}

.cars img{
    margin: 5px;
    margin-top: -2px;
    height: 400px;
    width: 550px;
}

.cars img:hover{
    transition: transform 1s;
    transform: scale(1.06);
}

/*
.spec-page{
    background-image: linear-gradient(rgba(255, 255, 255, 0.0),rgba(255, 255, 255, 0.0)) ,url(/sources/img/specs.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
*/

.price{
    flex: 1;
}

.price h3{
    font-size: 80px;
    font-weight: 400;
    letter-spacing: 3px;
}

.price h4{
    font-size: 60px;
    letter-spacing: 4px;
}

.spec{
    flex: 1;
}

.spec img{
    height: 800px;
    width: 1000px;
}

footer{
    display: flex;
    margin: auto;
    align-items: center;    
    justify-content: space-around; 
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    border-radius: 5%;
    text-decoration: none;
    margin-bottom: 5px;
    margin-top: 15px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
  }


  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

.copyright{
    height: 4vh;
    font-size: 16px;
    text-align: center;
    letter-spacing: 3px;
}

@keyframes car-in {
    0%{
        opacity: 0;
        transform: translateY(160px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}